USE [PLANE_TICKET]
GO
/****** Object:  Table [dbo].[DOANHTHUNAM]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DOANHTHUNAM](
	[NAM] [varchar](5) NOT NULL,
	[DOANHTHU] [decimal](18, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[NAM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DOANHTHUTHANG]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DOANHTHUTHANG](
	[THANG] [varchar](3) NOT NULL,
	[NAM] [varchar](5) NOT NULL,
	[SOCHUYENBAY] [int] NOT NULL,
	[DOANHTHU] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_DOANHTHUTHANG] PRIMARY KEY CLUSTERED 
(
	[THANG] ASC,
	[NAM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TUYENBAY](
	[MATUYENBAY] [varchar](10) NOT NULL,
	[MASANBAYDI] [varchar](10) NOT NULL,
	[MASANBAYDEN] [varchar](10) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MATUYENBAY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
 CONSTRAINT [UQ_TUYENBAY] UNIQUE NONCLUSTERED 
(
	[MASANBAYDI] ASC,
	[MASANBAYDEN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAYBAY]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAYBAY](
	[MAMAYBAY] [varchar](10) NOT NULL,
	[TENMAYBAY] [nvarchar](100) NOT NULL,
	[SOLUONGGHE] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MAMAYBAY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CHUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CHUYENBAY](
	[MACHUYENBAY] [varchar](10) NOT NULL,
	[MATUYENBAY] [varchar](10) NOT NULL,
	[MAMAYBAY] [varchar](10) NOT NULL,
	[THOIGIANKHOIHANH] [datetime] NOT NULL,
	[THOIGIANBAY] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MACHUYENBAY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CTCHUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CTCHUYENBAY](
	[MACHUYENBAY] [varchar](10) NOT NULL,
	[MASANBAYTG] [varchar](10) NOT NULL,
	[THOIGIANDUNG] [float] NOT NULL,
	[GHICHU] [nvarchar](100) NULL,
 CONSTRAINT [PK_CTCHUYENBAY] PRIMARY KEY CLUSTERED 
(
	[MACHUYENBAY] ASC,
	[MASANBAYTG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SANBAY]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SANBAY](
	[MASANBAY] [varchar](10) NOT NULL,
	[TENSANBAY] [nvarchar](100) NOT NULL,
	[TENTHANHPHO] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MASANBAY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANHANVIEN] [varchar](10) NOT NULL,
	[TENNHANVIEN] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MANHANVIEN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKHACHHANG] [varchar](10) NOT NULL,
	[TENKHACHHANG] [nvarchar](100) NOT NULL,
	[CMND] [nvarchar](20) NOT NULL,
	[SDT] [nvarchar](15) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKHACHHANG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[CMND] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[HANGVE]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[HANGVE](
	[MAHANGVE] [varchar](10) NOT NULL,
	[TENHANGVE] [nvarchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHANGVE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[TENHANGVE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TINHTRANGVE]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TINHTRANGVE](
	[MACHUYENBAY] [varchar](10) NOT NULL,
	[MAHANGVE] [varchar](10) NOT NULL,
	[TONGSOGHE] [int] NOT NULL,
	[SOGHETRONG] [int] NOT NULL,
 CONSTRAINT [PK_TINHTRANGVE] PRIMARY KEY CLUSTERED 
(
	[MACHUYENBAY] ASC,
	[MAHANGVE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CTDOANHTHUTHANG]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CTDOANHTHUTHANG](
	[THANG] [varchar](3) NOT NULL,
	[NAM] [varchar](5) NOT NULL,
	[MACHUYENBAY] [varchar](10) NOT NULL,
	[SOVEBANDUOC] [int] NOT NULL,
	[DOANHTHU] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_CTDOANHTHUTHANG] PRIMARY KEY CLUSTERED 
(
	[THANG] ASC,
	[NAM] ASC,
	[MACHUYENBAY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VECHUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[VECHUYENBAY](
	[MAVE] [varchar](10) NOT NULL,
	[MAKHACHHANG] [varchar](10) NULL,
	[MACHUYENBAY] [varchar](10) NULL,
	[MAHANGVE] [varchar](10) NOT NULL,
	[GIATIEN] [decimal](18, 0) NOT NULL,
	[NGAYHUY] [date] NULL,
	[MANHANVIEN] [varchar](10) NULL,
	[NGAYGIOGD] [datetime] NULL,
	[LOAIVE] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAVE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[THAMSO]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THAMSO](
	[THOIGIANBAYTOITHIEU] [float] NULL,
	[SOSANBAYTGTOIDA] [int] NULL,
	[THOIGIANDUNGTOITHIEU] [float] NULL,
	[THOIGIANDUNGTOIDA] [float] NULL,
	[TGCHAMNHATDATVE] [int] NULL,
	[TGCHAMNHATHUYDATVE] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ACCOUNT]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACCOUNT](
	[USERNAME] [varchar](20) NOT NULL,
	[PASSWORD] [varchar](10) NOT NULL,
	[MANHANVIEN] [varchar](10) NOT NULL,
	[TYPE] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[USERNAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DONGIA]    Script Date: 01/04/2020 18:39:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DONGIA](
	[MATUYENBAY] [varchar](10) NOT NULL,
	[MAHANGVE] [varchar](10) NOT NULL,
	[DONGIA] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_DONGIA] PRIMARY KEY CLUSTERED 
(
	[MATUYENBAY] ASC,
	[MAHANGVE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  ForeignKey [FK_ACCOUNT_NHANVIEN]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[ACCOUNT]  WITH CHECK ADD  CONSTRAINT [FK_ACCOUNT_NHANVIEN] FOREIGN KEY([MANHANVIEN])
REFERENCES [dbo].[NHANVIEN] ([MANHANVIEN])
GO
ALTER TABLE [dbo].[ACCOUNT] CHECK CONSTRAINT [FK_ACCOUNT_NHANVIEN]
GO
/****** Object:  ForeignKey [FK_CTCHUYENBAY_CHUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[CTCHUYENBAY]  WITH CHECK ADD  CONSTRAINT [FK_CTCHUYENBAY_CHUYENBAY] FOREIGN KEY([MACHUYENBAY])
REFERENCES [dbo].[CHUYENBAY] ([MACHUYENBAY])
GO
ALTER TABLE [dbo].[CTCHUYENBAY] CHECK CONSTRAINT [FK_CTCHUYENBAY_CHUYENBAY]
GO
/****** Object:  ForeignKey [FK_CTDOANHTHUTHANG_CHUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[CTDOANHTHUTHANG]  WITH CHECK ADD  CONSTRAINT [FK_CTDOANHTHUTHANG_CHUYENBAY] FOREIGN KEY([MACHUYENBAY])
REFERENCES [dbo].[CHUYENBAY] ([MACHUYENBAY])
GO
ALTER TABLE [dbo].[CTDOANHTHUTHANG] CHECK CONSTRAINT [FK_CTDOANHTHUTHANG_CHUYENBAY]
GO
/****** Object:  ForeignKey [FK_CTDOANHTHUTHANG_DOANHTHUTHANG]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[CTDOANHTHUTHANG]  WITH CHECK ADD  CONSTRAINT [FK_CTDOANHTHUTHANG_DOANHTHUTHANG] FOREIGN KEY([THANG], [NAM])
REFERENCES [dbo].[DOANHTHUTHANG] ([THANG], [NAM])
GO
ALTER TABLE [dbo].[CTDOANHTHUTHANG] CHECK CONSTRAINT [FK_CTDOANHTHUTHANG_DOANHTHUTHANG]
GO
/****** Object:  ForeignKey [FK_CHUYENBAY_MAYBAY]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[CHUYENBAY]  WITH CHECK ADD  CONSTRAINT [FK_CHUYENBAY_MAYBAY] FOREIGN KEY([MAMAYBAY])
REFERENCES [dbo].[MAYBAY] ([MAMAYBAY])
GO
ALTER TABLE [dbo].[CHUYENBAY] CHECK CONSTRAINT [FK_CHUYENBAY_MAYBAY]
GO
/****** Object:  ForeignKey [FK_CHUYENBAY_TUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[CHUYENBAY]  WITH CHECK ADD  CONSTRAINT [FK_CHUYENBAY_TUYENBAY] FOREIGN KEY([MATUYENBAY])
REFERENCES [dbo].[TUYENBAY] ([MATUYENBAY])
GO
ALTER TABLE [dbo].[CHUYENBAY] CHECK CONSTRAINT [FK_CHUYENBAY_TUYENBAY]
GO
/****** Object:  ForeignKey [FK_DOANHTHUTHANG_DOANHTHUNAM]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[DOANHTHUTHANG]  WITH CHECK ADD  CONSTRAINT [FK_DOANHTHUTHANG_DOANHTHUNAM] FOREIGN KEY([NAM])
REFERENCES [dbo].[DOANHTHUNAM] ([NAM])
GO
ALTER TABLE [dbo].[DOANHTHUTHANG] CHECK CONSTRAINT [FK_DOANHTHUTHANG_DOANHTHUNAM]
GO
/****** Object:  ForeignKey [FK_DONGIA_HANGVE]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[DONGIA]  WITH CHECK ADD  CONSTRAINT [FK_DONGIA_HANGVE] FOREIGN KEY([MAHANGVE])
REFERENCES [dbo].[HANGVE] ([MAHANGVE])
GO
ALTER TABLE [dbo].[DONGIA] CHECK CONSTRAINT [FK_DONGIA_HANGVE]
GO
/****** Object:  ForeignKey [FK_DONGIA_TUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[DONGIA]  WITH CHECK ADD  CONSTRAINT [FK_DONGIA_TUYENBAY] FOREIGN KEY([MATUYENBAY])
REFERENCES [dbo].[TUYENBAY] ([MATUYENBAY])
GO
ALTER TABLE [dbo].[DONGIA] CHECK CONSTRAINT [FK_DONGIA_TUYENBAY]
GO
/****** Object:  ForeignKey [FK_TINHTRANGVE_CHUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[TINHTRANGVE]  WITH CHECK ADD  CONSTRAINT [FK_TINHTRANGVE_CHUYENBAY] FOREIGN KEY([MACHUYENBAY])
REFERENCES [dbo].[CHUYENBAY] ([MACHUYENBAY])
GO
ALTER TABLE [dbo].[TINHTRANGVE] CHECK CONSTRAINT [FK_TINHTRANGVE_CHUYENBAY]
GO
/****** Object:  ForeignKey [FK_TINHTRANGVE_HANGVE]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[TINHTRANGVE]  WITH CHECK ADD  CONSTRAINT [FK_TINHTRANGVE_HANGVE] FOREIGN KEY([MAHANGVE])
REFERENCES [dbo].[HANGVE] ([MAHANGVE])
GO
ALTER TABLE [dbo].[TINHTRANGVE] CHECK CONSTRAINT [FK_TINHTRANGVE_HANGVE]
GO
/****** Object:  ForeignKey [FK_VECHUYENBAY_CHUYENBAY]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[VECHUYENBAY]  WITH CHECK ADD  CONSTRAINT [FK_VECHUYENBAY_CHUYENBAY] FOREIGN KEY([MACHUYENBAY])
REFERENCES [dbo].[CHUYENBAY] ([MACHUYENBAY])
GO
ALTER TABLE [dbo].[VECHUYENBAY] CHECK CONSTRAINT [FK_VECHUYENBAY_CHUYENBAY]
GO
/****** Object:  ForeignKey [FK_VECHUYENBAY_HANGVE]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[VECHUYENBAY]  WITH CHECK ADD  CONSTRAINT [FK_VECHUYENBAY_HANGVE] FOREIGN KEY([MAHANGVE])
REFERENCES [dbo].[HANGVE] ([MAHANGVE])
GO
ALTER TABLE [dbo].[VECHUYENBAY] CHECK CONSTRAINT [FK_VECHUYENBAY_HANGVE]
GO
/****** Object:  ForeignKey [FK_VECHUYENBAY_KHACHHANG]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[VECHUYENBAY]  WITH CHECK ADD  CONSTRAINT [FK_VECHUYENBAY_KHACHHANG] FOREIGN KEY([MAKHACHHANG])
REFERENCES [dbo].[KHACHHANG] ([MAKHACHHANG])
GO
ALTER TABLE [dbo].[VECHUYENBAY] CHECK CONSTRAINT [FK_VECHUYENBAY_KHACHHANG]
GO
/****** Object:  ForeignKey [FK_VECHUYENBAY_NHANVIEN]    Script Date: 01/04/2020 18:39:45 ******/
ALTER TABLE [dbo].[VECHUYENBAY]  WITH CHECK ADD  CONSTRAINT [FK_VECHUYENBAY_NHANVIEN] FOREIGN KEY([MANHANVIEN])
REFERENCES [dbo].[NHANVIEN] ([MANHANVIEN])
GO
ALTER TABLE [dbo].[VECHUYENBAY] CHECK CONSTRAINT [FK_VECHUYENBAY_NHANVIEN]
GO
